[program:usdt]
directory=/home/ubuntu
command=/data/omnicore/bin/omnicored --datadir=/home/ubuntu/.bitcoin
user=ubuntu
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stdout_logfile=/data/logs/usdt/usdt.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true