location ~ \.php$ {
      fastcgi_pass unix:/dev/shm/php-cgi.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
      fastcgi_param  USER_REMOTE_ADDR        $http_x_real_ip;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_x_real_ip;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}