[program:ethnode]
directory=/home/ubuntu
command=/data/geth/geth --rinkeby --rpc --port 30304 --rpcapi eth,net,web3 --rpcaddr=0.0.0.0 --rpcport 8555
user=ubuntu
autostart=true
autorestart=true
startretries=1
startsecs=20
redirect_stderr=true
stdout_logfile=/data/logs/geth/geth.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true