#1.需要加上HEAD,阿里云负载均衡使用HEAD模式检测后端服务器健康情况
#2.如果反向代理docker-registry,一定要加上PUT模式。docker push使用PUT。
if ($request_method !~ "^(GET|POST|HEAD|OPTIONS)$") {
    return 403;
}

if ($http_user_agent ~* "(majestic12|ahrefs|HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench|DotBot| SF/)") {
    return 403;
}

#For Let's Encrypt
location ~ /\.well-known {
    allow all;
}

location ~ /\. {
    deny all;
}

location ~ \.(dwt|lbi|sql)$ {
    deny all;
}
