# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoin/bitcoin.conf

[Unit]
Description=Eth daemon
After=network.target

[Service]
#mainnet
ExecStart=/data/geth/geth --http --port 30304 --http.api eth,net,web3 --http.addr=0.0.0.0 --http.port 8555
#testnet
#ExecStart=/data/geth/geth --rinkeby --http --port 30304 --http.api eth,net,web3 --http.addr=0.0.0.0 --http.port 8555
# Creates /run/bitcoind owned by bitcoin
#RuntimeDirectory=bitcoind
User={{ ansible_ssh_user }}
Type=simple
#PIDFile=/run/bitcoind/bitcoind.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
#MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target