;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
error_log = /data/logs/php/php-fpm.log
log_level = warning

emergency_restart_threshold = 30
emergency_restart_interval = 60s
process_control_timeout = 5s
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www-data]
listen = /dev/shm/php-cgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = ops
listen.group = ops
listen.mode = 0666
user = ops
group = ops

pm = dynamic
pm.max_children = 6
;pm.start_servers = 11
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 20480
pm.process_idle_timeout = 60s
request_terminate_timeout = 120
;request_slowlog_timeout = 1

pm.status_path = /php-fpm_status
;slowlog = log/slow.log
rlimit_files = 51200
rlimit_core = 0

catch_workers_output = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;include=etc/php-fpm.d/*.conf