[Unit]
Description=ws_server for node.js
After=syslog.target
After=network.target
After=mariadb.service mysqld.service postgresql.service memcached.service redis.service

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple
User=root
Group=root
WorkingDirectory=/data0/web/ws-server
ExecStart={{ node_path }}/bin/node /data0/web/ws-server/index.js
Restart=always
RestartSec=20
Environment=USER=root HOME=/root

[Install]
WantedBy=multi-user.target
